<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>SKYNET</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
  
  	
  	<script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="llqrcode.js"></script>
    <script type="text/javascript" src="//apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="webqr1.js"></script>
  
  
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/log.jpg" width="100px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<a class="navbar-brand logo_h" href="index.html"><img src="img/log.jpg" width="100px" alt=""></a>
						</ul>
					</div>
				</div>
			</nav>
          
        

  
        
	</header>
	<!--================ End Header Area =================-->
		<div id="main">
<div id="header">
<div style="position:relative;top:+20px;left:0px;"><g:plusone size="medium"></g:plusone></div>
<p id="mp1">
QR Code
</p>
<ul>
<li><a href="https://skynets.site/services.html"><h4>Да придет спаситель</h4></a></li>
 <!-- 
  
<li style="border: medium none;"><a href="createQR.html">Create</a></li>
-->
  
</ul>
</div>
<div id="mainbody">
<table class="tsel" border="0" width="100%">
<tr>
<td valign="top" align="center" width="50%">
<table class="tsel" border="0">
<tr>
<td><img class="selector" id="webcamimg" src="vid.png" onclick="setwebcam()" align="left" /></td>
<td><img class="selector" id="qrimg" src="cam.png" onclick="setimg()" align="right"/></td></tr>
<tr><td colspan="2" align="center">
<div id="outdiv">
</div></td></tr>
</table>
</td>
</tr>
<tr><td colspan="3" align="center">


  <div style="display: none;" id="guid"></div>

  <div>
	   
	</div>
</td></tr>
</table>
</div>
</div>
<canvas id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
          
          
		</div>
      
      
    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2 id ="result">Штрикход</h2>
                    <div class="page_link">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->

	<!--================ Start Features Area =================-->
	<section id="sector_comment" class="features_area section_gap_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="main_title">
                        <h2 >Оставьте оценку</h2>
                       <form style="display: none;" method="post" id="Form" action="" >
 		 
         				<input class="button" type="button" id="button1" value="1" />
       					<input class="button" type="button" id="button2" value="2" />
         				<input class="button" type="button" id="button3" value="3" />
         				<input class="button" type="button" id="button4" value="4" />
         				<input class="button" type="button" id="button5" value="5" />
                     
         
         	 <div class="form-group">
               <!--
				<label for="Comment">НАПИШИТЕ КОММЕНТАРИЙ</label>
				-->
               <p id="mp2">НАПИШИТЕ КОММЕНТАРИЙ</p>
				<textarea name="name" class="form-control" id="Comment" rows="3"></textarea>
			 </div>
		</form>
                    </div>
                </div>
            </div>
            <div class="row feature_inner">
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/services/s1.png" alt="">
                        <h4>кариес</h4>
                        <p>Кариес – это поражение эмали и дентина зуба. Первые симптомы заболевания – потемнение эмали. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/services/s2.png" alt="">
                        <h4>ВИЧ</h4>
                        <p>Что такое ВИЧ-инфекция и что такое СПИД? </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/services/s3.png" alt="">
                        <h4>Клещи</h4>
                        <p>Профилактика клещевого вирусного энцефалита</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/services/s4.png" alt="">
                        <h4>туберкулез</h4>
                        <p>Туберкулёз (от лат. tuberculum — бугорок) — широко распространённое в мире инфекционное заболевание человека</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Features Area =================-->

    
    <!--================ Start Newsletter Area =================-->
    <section class="newsletter_area">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12">
                    <div class="subscription_box text-center">
                        <h2 class="text-uppercase text-white">Связаться с нами</h2>
                        <p class="text-white">
                            Оставьте ваш Mail.
                        </p>
                        <div class="subcribe-form" id="mc_embed_signup">
                            <form target="_blank" novalidate="true" action="index.html" method="get" class="subscription relative">
                                <input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                </div>
                                <button class="primary-btn hover d-inline">Get Started</button>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
	<footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/log.jpg" alt="">
                            </a>
                            <h4>Да придет спаситель</h4>
                        </div>
                      
                    </div>
                </div>
            </div>
   
        </div>
    </footer>
    <!--================End Footer Area =================-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
  
    <script src="js/theme.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
	
  	
  	
 <script type="text/javascript">
	   	
     $( "#button1" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button1").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button2" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button2").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button3" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button3").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button4" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button4").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button5" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button5").val(), $("#guid").text(), 'send.php');
       return false;
     });
		 
     function sendAjaxForm(ValueComment, ValueButton, ValueGuid, url) {
       $.ajax({
         url:      url,    //url страницы
         type:     "POST", //метод отправки
         dataType: "text", //формат данных
         data: {
           "ValueComment": 	ValueComment,
           "ValueButton": 	ValueButton,
           "ValueGuid": 	ValueGuid
         },
         success: function(response) {    //Данные отправлены успешно
            $("#sector_comment").hide();
           $("#thank_otziv").show();
           $("#Comment").val("");
         },
         error: function(response) {      // Данные не отправлены
           $("#Comment").val('Ошибка. Данные не отправлены.');
         }
       });
     }
        
          
	</script>

  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24451557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</body>

</html>