<html>
<head>
  <meta name="description" content="QR Code" />
  <meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript" />
  <meta name="language" content="English" />
  <meta name="Revisit-After" content="1 Days"/>
  <meta name="robots" content="index, follow"/>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>QR code</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
 .button {
  display: inline-block;
  margin: 40px;
  width: 50px;
  height: 50px;
  background: url(http://subtlepatterns.com/patterns/extra_clean_paper.png);
  cursor: pointer;
  border-radius: 50%;

  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#footer{
    background:white;
}
#v{
    width:320px;
    height:240px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:320px;
    height:240px;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}
#comment{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}
ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="//apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="webqr1.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24451557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="header">
<div style="position:relative;top:+20px;left:0px;"><g:plusone size="medium"></g:plusone></div>
<p id="mp1">
QR Code
</p>
<ul>
<li><a href="index.html">Scan</a></li>
<li style="border: medium none;"><a href="createQR.html">Create</a></li>
</ul>
</div>
<div id="mainbody">
<table class="tsel" border="0" width="100%">
<tr>
<td valign="top" align="center" width="50%">
<table class="tsel" border="0">
<tr>
<td><img class="selector" id="webcamimg" src="vid.png" onclick="setwebcam()" align="left" /></td>
<td><img class="selector" id="qrimg" src="cam.png" onclick="setimg()" align="right"/></td></tr>
<tr><td colspan="2" align="center">
<div id="outdiv">
</div></td></tr>
</table>
</td>
</tr>
<tr><td colspan="3" align="center">
<div id="result"></div>

  <div style="display: none;" id="guid"></div>

   <div>
	   <form style="display: none;" method="post" id="Form" action="" >

         	<input class="button" type="button" id="button1" value="1" />
       		<input class="button" type="button" id="button2" value="2" />
         	<input class="button" type="button" id="button3" value="3" />
         	<input class="button" type="button" id="button4" value="4" />
         	<input class="button" type="button" id="button5" value="5" />
         
         	 <div class="form-group">
               <!--
				<label for="Comment">НАПИШИТЕ КОММЕНТАРИЙ</label>
				-->
               <p id="mp2">НАПИШИТЕ КОММЕНТАРИЙ</p>
				<textarea name="name" class="form-control" id="Comment" rows="3"></textarea>
			 </div>
		</form>
	</div>
</td></tr>
</table>

<canvas id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
  
   <script type="text/javascript">
	   	
     $( "#button1" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button1").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button2" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button2").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button3" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button3").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button4" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button4").val(), $("#guid").text(), 'send.php');
       return false;
     });
     
     $( "#button5" ).click(function() {
       sendAjaxForm($("#Comment").val(), $("#button5").val(), $("#guid").text(), 'send.php');
       return false;
     });
		 
     function sendAjaxForm(ValueComment, ValueButton, ValueGuid, url) {
       $.ajax({
         url:      url,    //url страницы
         type:     "POST", //метод отправки
         dataType: "text", //формат данных
         data: {
           "ValueComment": 	ValueComment,
           "ValueButton": 	ValueButton,
           "ValueGuid": 	ValueGuid
         },
         success: function(response) {    //Данные отправлены успешно
           $("#Comment").val("");
         },
         error: function(response) {      // Данные не отправлены
           $("#Comment").val('Ошибка. Данные не отправлены.');
         }
       });
     }
        
          
	</script>

  
</body>

</html>